
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="nav-bar">
				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>
				<div class="menu">
					<ul>
						<li><a href="">Lifestyle</a></li>
						<li><a href="">PhotoDiary</a></li>
						<li><a href="">Music</a></li>
						<li><a href="">Travel</a></li>

					</ul>
				</div>
			</div>
		</div>
		
	</header>
	<div class="main-post">
		<div class="container">
			<div class="thumbnail">
				<img src="img/image1.png" alt="">
			</div>
			<div class="detail">
				<h4>PHOTODIARY</h4>
				<h1>The perfect weekend gateway</h1>
				<p>
					Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Unde, minima, nulla. Facilis, labore nulla accusantium debitis, nostrum nemo neque omnis porro provident optio quaerat repudiandae aspernatur vero, atque perferendis reiciendis!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, rerum quia illum. Molestias est quia labore dicta praesentium non, enim doloremque voluptatibus odio esse aut ipsum fuga veritatis accusantium corrupti!
				</p>
				<span>Leave a comment</span>
		</div>
	</div>
	<div class="posts">
		<div class="container">
			<div class="gallery">
				<div class="left">
					<img src="img/left1.png" alt="" widht = "100%">
					<div class="post-detail">
						  <h4>LifeStyle</h4>
						<h1>More than a musical festival</h1>
						<p>
							Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Unde, minima, nulla. Facilis, labore nulla accusantium debitis, nostrum nemo neque omnis porro provident optio quaerat repudiandae aspernatur vero, atque perferendis reiciendis!
						</p>
						<!-- <span>Leave a comment</span> -->
				</div>					
				</div>
				<div class="right">
					<img src="img/right1.png" alt="" widht = "100%">
					<div class="post-detail">
						  <h4>LifeStyle</h4>
						<h1>Life tastes better with coffee</h1>
						<p>
							Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Unde, minima, nulla. Facilis, labore nulla accusantium debitis, nostrum nemo neque omnis porro provident optio quaerat repudiandae aspernatur vero, atque perferendis reiciendis!
						</p>
						<!-- <span>Leave a comment</span> -->
				</div>


				</div>

			</div>
		</div>
	</div>
	<div class="posts">
		<div class="container">
			<div class="gallery">
				<div class="left">
					<img src="img/left2.png" alt="" widht = "100%">
					<div class="post-detail">
						  <h4>photodiary</h4>
						<h1>American dream</h1>
						<p>
							Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Unde, minima, nulla. Facilis, labore nulla accusantium debitis, nostrum nemo neque omnis porro provident optio quaerat repudiandae aspernatur vero, atque perferendis reiciendis!
						</p>
						<!-- <span>Leave a comment</span> -->
				</div>					
				</div>
				<div class="right">
					<img src="img/right2.png" alt="" widht = "100%">
					<div class="post-detail">
						  <h4>photodiary</h4>
						<h1>A day exploring the alps</h1>
						<p>
							Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Unde, minima, nulla. Facilis, labore nulla accusantium debitis, nostrum nemo neque omnis porro provident optio quaerat repudiandae aspernatur vero, atque perferendis reiciendis!
						</p>
						<!-- <span>Leave a comment</span> -->
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="news-letter">
		<div class="container">
			<div class="subscribe">
				<h1>Sign up for our newsletter!</h1>
				<form action="">
				<input type="email" placeholder="Enter valid email address">
				</form>
			</div>
		</div>
	</div>
	<div class="posts">
		<div class="container">
			<div class="gallery">
				<div class="left">
					<img src="img/left3.png" alt="" widht = "100%">
					<div class="post-detail">
						  <h4>lifestyle</h4>
						<h1>Top 10 songs for running</h1>
						<p>
							Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Unde, minima, nulla. Facilis, labore nulla accusantium debitis, nostrum nemo neque omnis porro provident optio quaerat repudiandae aspernatur vero, atque perferendis reiciendis!
						</p>
						<!-- <span>Leave a comment</span> -->
				</div>					
				</div>
				<div class="right">
					<img src="img/right3.png" alt="" widht = "100%">
					<div class="post-detail">
						  <h4>lifestyle</h4>
						<h1>Cold winter days</h1>
						<p>
							Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Unde, minima, nulla. Facilis, labore nulla accusantium debitis, nostrum nemo neque omnis porro provident optio quaerat repudiandae aspernatur vero, atque perferendis reiciendis!
						</p>
						<!-- <span>Leave a comment</span> -->
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="buttn">
		<div class="container">
			<button class = "btn">Load more</button>
		</div>
	</div>
	<footer class = "footer">
		<div class="left-foot">
			<ul>
				<li><a href="">Terms and conditions</a></li>
				<li><a href="">Privacy</a></li>
			</ul>
		</div>
		<div class="right-foot">
			<ul>
				<li>Follow</li>
				<li><i class = "fa fa-facebook"></i></li>
				<li><i class = "fa fa-twitter"></i></li>
				<li><i class = "fa fa-instagram"></i></li>

			</ul>
		</div>
	</footer>
</body>
</html>